ProcessTrackingApp/ProcessTrackigWPF/Views/ReportPage.xaml

<UserControl x:Class="ProcessTrackigWPF.Views.ReportPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
             xmlns:local="clr-namespace:ProcessTrackigWPF.Views"
             xmlns:viewModel="clr-namespace:ProcessTrackigWPF.ViewModels"
             xmlns:b="clr-namespace:ProcessTrackigWPF.Shared"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:dateTimeConverter="clr-namespace:ProcessTrackigWPF.Shared"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="650">
    
    <UserControl.DataContext>
        <viewModel:ReportPageViewModel/>
    </UserControl.DataContext>
    
    <UserControl.Resources>
        <dateTimeConverter:Converters x:Key="myDateConverter"/>

        <BooleanToVisibilityConverter x:Key="b2v"/>
        
        <Style x:Key="ListViewStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Background" Value="White"/>
        </Style>

        <Style x:Key="ListViewHeaderStyle" TargetType="{x:Type ListViewItem}">
            <Style.Resources>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
            </Style.Resources>
        </Style>
    </UserControl.Resources>
    
    <Grid x:Name="ReportPage_Initial_Grid">
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="400"
                           MinHeight="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="ReportGrapf_Initial_Grid"
              Grid.Row="0">
            <Grid x:Name="ReportGrapf_Grid"
                  Margin="10">
                <oxy:PlotView Model="{Binding ReportGrapf,Mode=OneWay}"/>
            </Grid>
        </Grid>
        <Grid x:Name="ReportTable_Initial_Grid"
              Grid.Row="1"
              Margin="10">
            <ListView ItemsSource="{Binding Processes}"
                      OverridesDefaultStyle="False"
                      >
                <ListView.View>
                    <GridView AllowsColumnReorder="False"
                             >
                        <GridViewColumn HeaderContainerStyle="{Binding ListViewStyle}"
                                    DisplayMemberBinding="{Binding ProcessName}"
                                    Header="Process"
                                    Width="210">
                        </GridViewColumn>
                        <GridViewColumn HeaderContainerStyle="{Binding ListViewStyle}"
                                    DisplayMemberBinding="{Binding StartOfProcess, StringFormat='dd/MM/yyyy HH:mm:ss'}"
                                    Header="StartOfProcess"
                                    Width="210">
                        </GridViewColumn>
                        <GridViewColumn HeaderContainerStyle="{Binding ListViewStyle}"
                                    DisplayMemberBinding="{Binding Duration,StringFormat='{}{0:hh\\:mm\\:ss}'}"
                                    Header="Duration"
                                    Width="200">
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        
    </Grid>
</UserControl>
