ProcessTrackingApp/ProcessTrackigWPF/MainWindow.xaml

<Window x:Class="ProcessTrackigWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:ProcessTrackigWPF.ViewModels"
        xmlns:views="clr-namespace:ProcessTrackigWPF.Views"
        xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="800"
        WindowStyle="None">
    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#393E66"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid x:Name="MainGrid"
          Background="#6973BA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="150"
                              MinWidth="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="WindowControlPanel_Initial"
              Grid.Row="0"
              Grid.ColumnSpan="2"
              >
            <Grid x:Name="WindowControlPanel"
                  HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="MinimazeWindowButton"
                        Grid.Column="0"
                        Command="{Binding MinimazeWindowButton_Clicked}">
                    <MaterialDesign:PackIcon Kind="WindowMinimize"
                                             Foreground="Black"/>
                </Button>
                <Button x:Name="MaximazeWindowButton"
                        Grid.Column="1"
                        Command="{Binding MaximazeWindowButton_Clicked}">
                    <MaterialDesign:PackIcon Kind="WindowMaximize"
                                             Foreground="Black"/>

                </Button>
                <Button x:Name="CloseWindowButton"
                        Grid.Column="2"
                        Command="{Binding CloseWindowButton_Clicked}">
                    <MaterialDesign:PackIcon Kind="WindowClose"
                                             Foreground="Red"/>

                </Button>
            </Grid>
            
        </Grid>
        <Grid x:Name="AppControlPanelInitial"
              Grid.RowSpan="2"
              Grid.Column="0">
            <Grid x:Name="AppControlPanel"
                  Margin="0,100,0,0"
                  VerticalAlignment="Top"
                  Height="120">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="CurrentSutiationButton"
                        Margin="0,10,0,10"
                        BorderBrush="Transparent"
                        Grid.Row="0"
                        Command="{Binding GoTo_CurrentActivityPage}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="90"/>
                        </Grid.ColumnDefinitions>
                        <MaterialDesign:PackIcon Kind="Eye"
                                                 Height="30" 
                                                 Width="30" 
                                                 HorizontalAlignment="Left"
                                                 Grid.Column="0"/>
                        <TextBlock Grid.Column="1"
                                   FontSize="15"
                                   FontWeight="UltraBlack"
                                   TextWrapping="Wrap"
                                   Margin="20,0,0,0">
                            Current Situation
                        </TextBlock>
                    </Grid>
                </Button>
                <Button x:Name="GoToReportPageButton"
                        Margin="0,10,0,10"
                        BorderBrush="Transparent"
                        Grid.Row="1"
                        Command="{Binding GoTo_ReportPage}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="90"/>
                        </Grid.ColumnDefinitions>
                        <MaterialDesign:PackIcon Kind="ChartBox"
                                                 Height="30" 
                                                 Width="30" 
                                                 HorizontalAlignment="Left"
                                                 Grid.Column="0"/>
                        <TextBlock Grid.Column="1"
                                   FontSize="15"
                                   FontWeight="UltraBlack"
                                   TextWrapping="Wrap"
                                   Margin="20,0,0,0">
                            Report
                        </TextBlock>
                    </Grid>
                </Button>
                
            </Grid>
            
            

        </Grid>
        <Rectangle HorizontalAlignment="Right"
                   Stroke="#696B7A"
                   Width="2"
                   Fill="#696B7A"
                   Grid.Column="0"
                   Grid.RowSpan="2"/>

        <Rectangle VerticalAlignment="Bottom"
                   Stroke="#696B7A"
                   Height="2"
                   Fill="#696B7A"
                   Grid.Column="1"
                   Grid.Row="0"/>


        <Grid Grid.Row="1"
              Grid.Column="1">
            <ContentControl x:Name="Content" Content="{Binding Path = CurrentView}"/>
        </Grid>

    </Grid>
</Window>
